ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2194-gd7ca8b94c8-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 17:15:03[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=225e4h (140772) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0003260c vaddr=3ffb0000 size=03f38h ( 16184) load[0m
[0;32mI (161) esp_image: segment 2: paddr=0003654c vaddr=40080000 size=09acch ( 39628) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d528h (578856) map[0m
[0;32mI (375) esp_image: segment 4: paddr=000cd550 vaddr=40089acc size=0da20h ( 55840) load[0m
[0;32mI (409) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (409) boot: Disabling RNG early entropy source...[0m
[0;32mI (421) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu start user code[0m
[0;32mI (430) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (430) app_init: Application information:[0m
[0;32mI (433) app_init: Project name:     01[0m
[0;32mI (437) app_init: App version:      v5.4-dev-2194-gd7ca8b94c8-dirty[0m
[0;32mI (444) app_init: Compile time:     Aug 15 2024 17:15:42[0m
[0;32mI (450) app_init: ELF file SHA256:  4ad8516ba...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.4-dev-2194-gd7ca8b94c8-dirty[0m
[0;32mI (462) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (467) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB8190 len 00027E70 (159 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 400974EC len 00008B14 (34 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (538) main_task: Started on CPU0[0m
[0;32mI (548) main_task: Calling app_main()[0m
[0;32mI (548) Traffic Light Control: Traffic Light Control[0m
[0;32mI (548) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (558) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (568) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (598) wifi:wifi driver task: 3ffc0060, prio:23, stack:6656, core=0
I (598) wifi:wifi firmware version: cbdeb9883
I (598) wifi:wifi certification version: v7.0
I (598) wifi:config NVS flash: enabled
I (598) wifi:config nano formatting: disabled
I (608) wifi:Init data frame dynamic rx buffer num: 32
I (608) wifi:Init static rx mgmt buffer num: 5
I (618) wifi:Init management short buffer num: 32
I (618) wifi:Init dynamic tx buffer num: 32
I (618) wifi:Init static rx buffer size: 1600
I (628) wifi:Init static rx buffer num: 10
I (628) wifi:Init dynamic rx buffer num: 32
[0;32mI (638) wifi_init: rx ba win: 6[0m
[0;32mI (638) wifi_init: accept mbox: 6[0m
[0;32mI (638) wifi_init: tcpip mbox: 32[0m
[0;32mI (648) wifi_init: udp mbox: 6[0m
[0;32mI (648) wifi_init: tcp mbox: 6[0m
[0;32mI (648) wifi_init: tcp tx win: 5760[0m
[0;32mI (658) wifi_init: tcp rx win: 5760[0m
[0;32mI (658) wifi_init: tcp mss: 1440[0m
[0;32mI (668) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (668) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (678) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (768) wifi:mode : softAP (2c:bc:bb:0d:ed:41)
I (768) wifi:Total power save buffer number: 16
I (768) wifi:Init max length of beacon: 752/752
I (768) wifi:Init max length of beacon: 752/752
