ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2194-gd7ca8b94c8-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 12:45:17[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=094f0h ( 38128) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00019518 vaddr=3ffb0000 size=0233ch (  9020) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001b85c vaddr=40080000 size=047bch ( 18364) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13b78h ( 80760) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00033ba0 vaddr=400847bc size=082ach ( 33452) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     01[0m
[0;32mI (209) app_init: App version:      v5.4-dev-2194-gd7ca8b94c8-dirty[0m
[0;32mI (216) app_init: Compile time:     Aug 15 2024 12:45:57[0m
[0;32mI (222) app_init: ELF file SHA256:  9aece62b2...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.4-dev-2194-gd7ca8b94c8-dirty[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (239) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (244) efuse_init: Chip rev:         v3.0[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFB2C08 len 0002D3F8 (180 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008CA68 len 00013598 (77 KiB): IRAM[0m
[0;32mI (289) spi_flash: detected chip: generic[0m
[0;32mI (292) spi_flash: flash io: dio[0m
[0;33mW (296) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (310) main_task: Started on CPU0[0m
[0;32mI (320) main_task: Calling app_main()[0m
