[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target __idf_esp_https_ota
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_client
[  5%] Built target __idf_log
[  1%] Built target __idf_tcp_transport
[ 12%] Built target __idf_esp_rom
[ 13%] Built target __idf_esp_common
[ 23%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  1%] Built target __idf_esp_gdbstub
[ 32%] Built target __idf_efuse
[  2%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  2%] Built target __idf_esp-tls
[ 56%] Built target __idf_esp_bootloader_format
[  3%] Built target __idf_http_parser
[ 58%] Built target __idf_spi_flash
[  4%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[  4%] Built target __idf_esp_coex
[ 92%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 12%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 13%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 22%] Built target __idf_lwip
[100%] Built target app
[ 23%] Built target __idf_vfs
[ 23%] No install step for 'bootloader'
[ 23%] Completed 'bootloader'
[ 23%] Built target __idf_esp_vfs_console
[ 24%] Built target __idf_esp_phy
[ 25%] Built target bootloader
[ 27%] Built target __idf_driver
[ 28%] Built target __idf_esp_driver_ledc
[ 28%] Built target __idf_esp_driver_i2c
[ 29%] Built target __idf_esp_driver_sdm
[ 29%] Built target __idf_esp_driver_rmt
[ 30%] Built target __idf_esp_driver_dac
[ 30%] Built target __idf_esp_driver_sdio
[ 30%] Built target __idf_esp_driver_sdspi
[ 30%] Built target __idf_esp_driver_sdmmc
[ 31%] Built target __idf_sdmmc
[ 31%] Built target __idf_esp_driver_i2s
[ 32%] Built target __idf_esp_driver_mcpwm
[ 33%] Built target __idf_esp_driver_spi
[ 33%] Built target __idf_esp_driver_pcnt
[ 34%] Built target __idf_nvs_flash
[ 35%] Built target __idf_esp_event
[ 35%] Built target __idf_esp_driver_uart
[ 36%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 38%] Built target __idf_cxx
[ 38%] Built target __idf_pthread
[ 40%] Built target __idf_newlib
[ 42%] Built target __idf_freertos
[ 46%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_soc
[ 49%] Built target __idf_heap
[ 50%] Built target __idf_log
[ 55%] Built target __idf_hal
[ 55%] Built target __idf_esp_rom
[ 55%] Built target __idf_esp_common
[ 59%] Built target __idf_esp_system
[ 61%] Built target __idf_spi_flash
[ 62%] Built target __idf_esp_mm
[ 63%] Built target __idf_bootloader_support
[ 64%] Built target __idf_efuse
[ 64%] Built target __idf_esp_partition
[ 65%] Built target __idf_app_update
[ 66%] Built target __idf_esp_bootloader_format
[ 66%] Built target __idf_esp_app_format
[ 69%] Built target mbedtls
[ 70%] Built target mbedx509
[ 79%] Built target mbedcrypto
[ 79%] Built target p256m
[ 80%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_driver_gpio
[ 81%] Built target __idf_xtensa
[ 81%] Built target __idf_app_trace
[ 82%] Built target __idf_unity
[ 82%] Built target __idf_protobuf-c
[ 82%] Built target __idf_json
[ 83%] Built target __idf_esp_hid
[ 83%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_console
[ 86%] Built target __idf_esp_https_server
[ 87%] Built target __idf_esp_eth
[ 88%] Built target __idf_esp_lcd
[ 89%] Built target __idf_wear_levelling
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_mqtt
[ 91%] Built target __idf_perfmon
[ 92%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_rt
[ 93%] Built target __idf_spiffs
[ 94%] Built target __idf_cmock
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 97%] Built target __idf_micro_ros_espidf_component
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target 01.elf
[100%] Built target gen_project_binary
01.bin binary size 0xcafa0 bytes. Smallest app partition is 0x100000 bytes. 0x35060 bytes (21%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 01.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB1

A fatal error occurred: Could not open /dev/ttyUSB1, the port is busy or doesn't exist.
([Errno 2] could not open port /dev/ttyUSB1: [Errno 2] No such file or directory: '/dev/ttyUSB1')

Hint: Check if the port is correct and ESP connected

